# IvaTicaret

IvaETicaret/: IvaETicaret.csproj  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.json
IvaETicaret/Areas/Admin/Controllers/: CategoryController.cs  DepartmentController.cs  OdemeTurController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SiteSettingController.cs  StorePaymentController.cs  UserController.cs
IvaETicaret/Areas/Customer/Controllers/: AdressController.cs  BayiReportController.cs  CartController.cs  CityController.cs  CountyController.cs  DistrictController.cs  (+3 more)
IvaETicaret/Data/: ApplicationDbContext.cs
IvaETicaret/Email/: CustomIdentityErrorDescriber.cs  SenderEmail.cs
IvaETicaret/Hubs/: OrdersHub.cs
IvaETicaret/Migrations/: 20230521022714_mig_1.Designer.cs  20230521022714_mig_1.cs  20230523230648_mig_1.Designer.cs  20230523230648_mig_1.cs  20230523233312_mig_2.Designer.cs  20230523233312_mig_2.cs  20230526132923_mig_1.Designer.cs  20230526132923_mig_1.cs  20230529203942_mig_4.Designer.cs  20230529203942_mig_4.cs  20230529223219_AddPayment.Designer.cs  20230529223219_AddPayment.cs  20230530205129_mig_telNo.Designer.cs  20230530205129_mig_telNo.cs  20230601012339_mig_8.Designer.cs  20230601012339_mig_8.cs  20230606115305_mig_paymentstore.Designer.cs  20230606115305_mig_paymentstore.cs  20230606142221_mig_paymentstoreupdate.Designer.cs  20230606142221_mig_paymentstoreupdate.cs  20230607082804_mig_sitesettings.Designer.cs  20230607082804_mig_sitesettings.cs  20230612185546_mig_storeimage.Designer.cs  20230612185546_mig_storeimage.cs  20230615155030_mig_card.Designer.cs  20230615155030_mig_card.cs  20230615230225_mig_odendi.Designer.cs  20230615230225_mig_odendi.cs  ApplicationDbContextModelSnapshot.cs
IvaETicaret/Models/: Adress.cs  ApplicationUser.cs  Category.cs  City.cs  County.cs  Department.cs  Diger.cs  District.cs  EmailForm.cs  OdemeTur.cs  OrderHeader.cs  Product.cs  ReportFilterCustomerVM.cs  ReportFiterAdminVM.cs  ReportVm.cs  ShoppingKart.cs  SiteSetting.cs  Store.cs  StoreAdress.cs  StoreAdressVM.cs  StorePayment.cs
IvaETicaret/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
IvaETicaret/ViewCompoments/: CategoryList.cs
IvaETicaret/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IvaETicaret/wwwroot/css/: site.css
(+115 files in other folders)
